<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="267.0" prefWidth="401.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Registration">
                  <items>
                    <MenuItem fx:id="menuItemSeller" mnemonicParsing="false" onAction="#onMenuItemSellerAction" text="Seller" />
                        <MenuItem fx:id="menuItemDepartment" mnemonicParsing="false" onAction="#onMenuItemDepartmentAction" text="Department" />
                        <MenuItem fx:id="menuItemSearchSellerByDepartment" mnemonicParsing="false" onAction="#onMenuItemSearchSellerByDepartment" text="Search Seller by department" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="imageView" fitHeight="281.0" fitWidth="428.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@util/Gestão-de-Documentos-1.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </content>
</ScrollPane>
